# insurance-project-D

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/demo/: AppConfig.java  ExcelGenerator.java  InsuranceProject42Application.java  MaturedPolicy.java  MaturedPolicyController.java  MaturedPolicyRepository.java  MaturedPolicyService.java  MaturedPolicyServiceImpl.java  PolicyDownloaderApplication.java
src/main/java/com/example/demo/controller/: BranchController.java  UserNomineeController.java
src/main/java/com/example/demo/model/: Branch.java  Nominee.java  User.java
src/main/java/com/example/demo/repository/: BranchRepository.java  NomineeRepository.java
src/main/java/com/example/demo/service/: BranchService.java  BranchServiceImpl.java  NomineeService.java  UserService.java
src/main/java/com/example/demo/serviceimpl/: NomineeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: download.html
src/test/java/com/example/demo/: InsuranceProject42ApplicationTests.java
