<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Download</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        .welcome-message {
            color: #28a745;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .subheading {
            color: #0069d9;
            font-size: 24px;
            margin-bottom: 30px;
        }

        .download-link {
            display: block;
            font-size: 18px;
            color: #28a745;
            text-decoration: none;
            background-color: #0069d9;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-link:hover {
            background-color: #0056b3;
            color: #fff;
        }

        @keyframes flicker {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .flicker-text {
            animation: flicker 1s infinite;
        }
    </style>
</head>
<body>
    <div class="welcome-message">Welcome to the Matured Policies API</div>
    <div class="subheading">Explore and download the latest matured policies with ease!</div>
    <a class="download-link" href="/api/matured-policies/download"> Click here To Download Matured Policies</a>
</body>
</html>

